<!doctype html>
<html lang="en">
<head>
    <title id="titleTop">Vinetool SDK Documentation.</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#cb2434">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#cb2434">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#cb2434">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet"
          type="text/css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link id="fav-icon" rel="icon" type="image/png" sizes="32x32" href="https://op.vinetool.com/images/vv.png">
    <style>
        * {
            font-family: "Work Sans", Sans, serif;
        }

        .code {
            padding: .4rem .7rem;
            background: #333333;
            border: 1px solid #000;
            border-radius: 3px;
            box-shadow: 1px 1px 3px #111;
            font-size: 0.7rem;
            display: inline-block;
            margin-left: 1rem;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .code b {
            font-family: inherit;
            font-weight: bolder;
            font-size: .85rem;
            text-shadow: 1px 2px 8px #000;
        }

        .code i {
            font-family: inherit;
            font-size: .65rem;
            color: #aaa;
        }

        .code span {
            color: red;
            font-weight: bolder;
            text-shadow: 1px 1px 2px #000;
        }

        figure img {
            max-width: 400px;
        }

        @media (max-width: 575px) {
            figure img {
                width: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<header class="navbar navbar-expand-md navbar-dark bg-danger flex-md-row navbar-fixed">
    <a class="navbar-brand mr-0 mr-md-2" href="https://vinetool.com/" aria-label="VineTool">
        <strong>Vinetool</strong>
    </a>
    <nav class="navbar-nav-scroll pl-md-3 collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav ml-auto mt-2 mt-md-0">
            <li class="nav-item">
                <a class="btn btn-sm btn-danger" href="https://op.vinetool.com/">Sign in</a>
            </li>
            <li class="nav-item">
                <a class="btn btn-sm btn-danger" href="https://vinetool.com/get-in-touch">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<section class="container">
    <div class="row flex-xl-nowrap">
        <main class="col-md-12 py-md-5 bd-content">
            <h1 class="h1">Vinetool Android SDK Documentation.</h1>
            <hr/>
            <p>The working example of the Vinetool Android SDK can be <a
                    href="https://github.com/vinetool-media/vinesdk">found here</a>.</p>
            <ul>
                <li>Firstly, you need to have a publisher account on <a href="https://vinetool.com">Vinetool</a>.</li>
                <li><code>SDK tags</code> to show ads on the App.</li>
            </ul>
            <br/>
            <h4>SDK Tags</h4>
            <p>SDK tags are in the following format.</p>
            <code class="code">X-Y</code>
            <ul>
                <li><b>X</b> => publisher ID in the Vinetool panel.</li>
                <li><b>Y</b> => placement format. Eg. <code>320x50</code></li>
            </ul>
            <p>To get the appropriate format tags please contact you account manager.</p>
            <br/>
            <h4>SDK AAR File</h4>
            <p>SDK AAR Android library file can be downloaded from <a
                    href="https://github.com/vinetool-media/vinesdk/raw/master/app/libs/vinesdk-release.aar">here</a>.
            </p>
            <p>Include the <code>vinesdk.aar</code> file into your lib directory.</p>
            <p>Usually found as shown below.</p>
            <code class="code">PROJECT -> app -> libs -> vinesdk.aar</code>
            <p>For gradle to build <code>vinesdk.aar</code> library, include the following line into your app's gradle
                script and start the sync.</p>
            <code class="code">implementation fileTree(dir: 'libs', include: ['*.aar'])</code>
            <p>Following permissions must be added to the android manifest xml if not already added.</p>
            <code class="code">
                &lt;uses-permission android:name="android.permission.INTERNET"&#47;&gt; <br/>
                &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"&#47;&gt;
            </code>
            <p>No other special permissions are required.</p>
            <br/>
            <h4>Initialization of SDK</h4>
            <p>It is important to initialize <code>vinesdk</code> before running any ad formats. The following line must
                be called in your launcher activity to initialize the sdk. <b>It has to be called only once.</b></p>
            <code class="code">Processor.init(this)</code>
            <p>Context is required to be passed into <code>init</code> method</p>
            <p>Following is the snippet.</p>
            <code class="code">
                <br/>
                protected void onCreate(Bundle savedInstanceState) <br/>
                {<br/>
                &emsp;&emsp;super.onCreate(savedInstanceState);<br/>
                &emsp;&emsp;setContentView(R.layout.activity_main);<br/>
                <br/>
                &emsp;&emsp;<b>Processor.init(this);</b> <i>// called only once</i>
                <br/>
                }<br/>
                <br/>
            </code>
            <p>Vinetool SDK supports 3 types of ad formats.</p>
            <ul>
                <li>Banner</li>
                <li>Toast (Catfish)</li>
                <li>Interstitial</li>
            </ul>
            <br/>

            <h4>Banner</h4>
            <figure>
                <img src="assets/banner.jpeg" alt="Vinetool SDK banner format"/>
                <figcaption>Banner ad of format 320x50</figcaption>
            </figure>
            <br/>
            <h5>_View</h5>
            <code class="code">
                <br/>
                &lt;<span>com.vinetool.sdk.BannerLayout</span> <br/>
                &emsp;&emsp; android:id="@+id/banner" <br/>
                &emsp;&emsp; BannerLayout:adTag="20-320x50" <br/>
                &emsp;&emsp; android:layout_width="320dip" <br/>
                &emsp;&emsp; android:layout_height="50dip" <br/>
                &emsp;&emsp; android:layout_alignParentTop="true" <br/>
                &emsp;&emsp; android:layout_centerHorizontal="true" <br/>
                /&gt;
                <br/>
            </code>
            <p>Create a view like shown above. Add the view in the place where you want to show the banner ad.</p>
            <p><code>vinesdk:adTag="20-320x50"</code> will have your given tag. Replace it accordingly.</p>
            <h5>_Invoking the ad</h5>
            <code class="code">
                <br/>
                BannerLayout banner = findViewById(R.id.vinesdk_banner);<br/>
                banner.setBannerEventListener(new BannerLayout.BannerEventListener(){<br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdLoaded() {} <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdShown() {} <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdError(int i) {} <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdClicked() {} <br/>
                });<br/>
                <br/>
                banner.createAd(); <i>// this call will invoke the ad from internet. Always load ad in-advance.</i><br/>
                <br/>
                myButton.setOnClickListener(new View.OnClickListener() {<br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onClick(View v) { <br/>
                &emsp;&emsp; <i>// Call showAd() in events like this one, on button click.</i> <br/>
                &emsp;&emsp; <b>banner.showAd();</b> <br/>
                } <br/>
                <br/>
                });
            </code>
            <br/>
            <br/>
            <h4>Toast</h4>
            <figure>
                <img src="assets/toast.jpeg" alt="Vinetool SDK Toast format"/>
                <figcaption>Toast ad pop up at the bottom of the phone screen.</figcaption>
            </figure>
            <br/>
            <h5>_View</h5>
            <p>Toast is programmatically added to the RelativeLayout. It is required to have a
                <code>RelativeLayout</code> to show Toast ad.</p>
            <p>If you're using <code>ConstraintLayout</code> as a root then you must add <code>RelativeLayout</code> at
                the bottom inside the ConstraintLayout.</p>
            <p>Toast ad will be automatically added to the RelativeLayout. We'll see an example below.</p>
            <code class="code">
                <br/>
                &lt;<span>androidx.constraintlayout.widget.ConstraintLayout</span> <br/>
                &emsp;&emsp; xmlns:android="http://schemas.android.com/apk/res/android" <br/>
                &emsp;&emsp; xmlns:tools="http://schemas.android.com/tools" <br/>
                &emsp;&emsp; android:layout_width="match_parent" <br/>
                &emsp;&emsp; android:layout_height="match_parent" <br/>
                &emsp;&emsp; tools:context="com.vinetool.sdk.example.CatFishExample" &gt; <br/>
                <br/>
                &lt;<span>RelativeLayout</span> <br/>
                &emsp;&emsp; android:id="@+id/catfish" <br/>
                &emsp;&emsp; android:layout_width="match_parent" <br/>
                &emsp;&emsp; android:layout_height="match_parent" <br/>
                &gt; <br/>
                <br/>
                &lt;<span>Button</span> <br/>
                &emsp;&emsp; android:id="@+id/show" <br/>
                &emsp;&emsp; style="@style/Widget.AppCompat.Button.Colored" <br/>
                &emsp;&emsp; android:layout_width="wrap_content" <br/>
                &emsp;&emsp; android:layout_height="wrap_content" <br/>
                &emsp;&emsp; android:layout_centerVertical="true" <br/>
                &emsp;&emsp; android:layout_centerHorizontal="true" <br/>
                &emsp;&emsp; android:text="@android:string/ok"/ &gt; <br/>
                &lt;/<span>RelativeLayout</span> &gt; <br/>
                <br/>
                &lt;/<span>androidx.constraintlayout.widget.ConstraintLayout</span> &gt; <br/>
                <br/>
            </code>
            <h5>_Invoking the ad</h5>
            <code class="code">
                <br/>
                CatfishLayout catfish = new CatfishLayout(context);<br/>
                catfish.setCatfishEventListener(new CatfishLayout.CatfishEventListener(){<br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdLoaded() {} <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdShown() {} <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdError(int i) {} <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdClicked() {} <br/>
                });<br/>
                <br/>
                catfish.createAd(); <i>// this call will invoke the ad from internet. Always load ad
                in-advance.</i><br/>
                <br/>
                myButton.setOnClickListener(new View.OnClickListener() {<br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onClick(View v) { <br/>
                &emsp;&emsp; <i>// Call showAd() in events like this one, on button click.</i> <br/>
                &emsp;&emsp; <b>catfish.showAd();</b> <br/>
                } <br/>
                <br/>
                });
            </code>
            <br/>
            <br/>
            <h4>Interstitial</h4>
            <figure>
                <img src="assets/interstitial.jpeg" alt="Vinetool SDK interstitial format"/>
                <figcaption>Interstitial ad takes the entire screen to show the fullscreen ads.</figcaption>
            </figure>
            <br/>
            <h5>_View</h5>
            <p>As interstitial runs in its own separate Activity, it is required to have the following line in the
                <code>Android Manifest</code>.</p>
            <code class="code">&lt;activity android:name="com.vinesdk.tool.InterstitialActivity" /&gt;</code>
            <h5>_Invoking the ad</h5>
            <code class="code">
                <br/>
                Interstitial interstitial = new Interstitial(context); <br/>
                interstitial.setInterstitialEventListener(new Interstitial.InterstitialEventListener(){ <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdLoaded() {} <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdShown() {} <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdError(int i) {} <br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onAdClicked() {} <br/>
                });<br/>
                <br/>
                interstitial.createAd(); <i>// this call will invoke the ad from internet. Always load ad
                in-advance.</i><br/>
                <br/>
                myButton.setOnClickListener(new View.OnClickListener() {<br/>
                <br/>
                &emsp;&emsp; @Override <br/>
                &emsp;&emsp; public void onClick(View v) { <br/>
                &emsp;&emsp; <i>// Call showAd() in events like this one, on button click.</i> <br/>
                &emsp;&emsp; <b>interstitial.showAd();</b> <br/>
                } <br/>
                <br/>
                });
            </code>
            <br/>
            <br/>
            <hr class="m-0"/>
            <small class="pt-1">To try the working example, visit <a href="https://github.com/vinetool-media/vinesdk">here</a>.
            </small>
        </main>
    </div>
</section>
</body>